node 
{
    stage('testing stuff')
    {
        checkout scm

        committerEmail = sh (
            script: 'git --no-pager show -s --format=\'%ae\'',
            returnStdout: true
        ).trim()

        echo "eMail: ${committerEmail}"
        
        sh "echo ${env.WORKSPACE}/cenas"
    }
}